CREATE TABLE cars(
    car_id int NOT NULL AUTO_INCREMENT,
    make varchar(30) NOT NULL,
    model varchar(30) NOT NULL,
    price double NOT NULL,
    yom int NOT NULL,
    PRIMARY KEY(car_id)
);

INSERT INTO cars (make, model, price, yom)
VALUES ('Holden', 'Astra', 14000, 2005), ('BMW', 'X3', 35000, 2004), ('Ford', 'Falcon', 39000, 2011), ('Toyota', 'Corolla', 20000, 2012), ('Holden', 'Commodore', 13500, 2005), ('Holden', 'Astra', 8000, 2001), ('Holden', 'Commodore', 28000, 2009), ('Ford', 'Falcon', 14000, 2007), ('Ford', 'Falcon', 7000, 2003), ('Ford', 'Laser', 10000, 2010), ('Mazda', 'RX-7', 26000, 2000), ('Toyota', 'Corolla', 12000, 2001), ('Mazda', '3', 14500, 2009);

SELECT * FROM 'cars';
SELECT make, model, price FROM 'cars' ORDER BY make, model;
SELECT make, model FROM 'cars' WHERE price>19999;
SELECT make, model FROM 'cars' WHERE price<15000;
SELECT make, AVG(price) FROM 'cars' GROUP BY make;